<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sleepcamel.ifdtoutils</groupId>
  <artifactId>InterfaceDTOUtils</artifactId>
  <packaging>jar</packaging>

  <name>interface-dto-utils InterfaceDTOUtils</name>
  
	<parent>
		<groupId>com.sleepcamel.ifdtoutils</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>generator</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>
