<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sleepcamel.ifdtoutils</groupId>
  <artifactId>example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

    <build>
		<plugins>
		  <plugin>
			<groupId>com.sleepcamel.ifdtoutils</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
            <executions>
                <execution>
           			<phase>process-classes</phase>
					<goals>
						<goal>java</goal>
					</goals>
                </execution>
            </executions>
		  </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
