# InterfaceToDTO

./: .gitignore  README  pom.xml
InterfaceDTOUtils/: pom.xml
InterfaceDTOUtils/src/main/java/com/sleepcamel/dtoUtils/: InterfaceDTOUtils.java
InterfaceDTOUtils/src/main/java/com/sleepcamel/dtoUtils/json/: InterfaceDTOJsonUtils.java  InterfaceDTOSerializerDeserializerCreator.java
InterfaceDTOUtils/src/main/java/com/sleepcamel/ifdtoUtils/: EntityTypeProcessor.java  InterfaceDTOBuilder.java  InterfaceDTOUtils.java
InterfaceDTOUtils/src/main/java/com/sleepcamel/ifdtoUtils/exception/: DTOUtilsException.java
InterfaceDTOUtils/src/main/java/com/sleepcamel/ifdtoUtils/hibernate/: HibernateDTOListUtils.java  HibernateDTOMapUtils.java  HibernateDTOUtils.java
InterfaceDTOUtils/src/main/java/com/sleepcamel/ifdtoUtils/hibernate/transformers/: BaseDTOResultTransformer.java  ILastValueStrategy.java  MapDTOResultTransformer.java  ResultValueStrategy.java
InterfaceDTOUtils/src/main/java/com/sleepcamel/ifdtoUtils/json/: InterfaceDTOJsonBuilder.java  InterfaceDTOJsonUtils.java  InterfaceDTOSerializerDeserializerCreator.java
InterfaceDTOUtils/src/test/java/com/sleepcamel/dtoUtils/: Circle.java  IDrawable.java  InterfaceDTOJsonTest.java  InterfaceDTOTest.java  Polygon.java  Square.java  Triangle.java
InterfaceDTOUtils/src/test/java/com/sleepcamel/ifdtoUtils/: Circle.java  Guitar.java  IDrawable.java  IFriendable.java  INode.java  IUser.java  InterfaceDTOAndBuilderIntegrationTest.java  InterfaceDTOBuilderGenerationTest.java  InterfaceDTOBuilderTest.java  InterfaceDTOJsonAndBuilderIntegrationTest.java  InterfaceDTOJsonTest.java  InterfaceDTOTest.java  Keyboard.java  MusicInstrument.java  Square.java  Triangle.java  User.java
InterfaceDTOUtils/src/test/java/com/sleepcamel/ifdtoUtils/hibernate/: Avatar.java  HibernateDTOUtilsTest.java  Location.java
InterfaceDTOUtils/src/test/java/com/sleepcamel/ifdtoUtils/json/: InterfaceDTOJsonAndBuilderIntegrationTest.java  InterfaceDTOJsonTest.java
core/: pom.xml
core/src/main/java/com/sleepcamel/ifdtoutils/: DTOInterface.java  ToDTO.java
example/: pom.xml
example/src/main/java/com/sleepcamel/ifdtoutils/: ClassWithToDTO.java  InterfaceInDTOPackage.java  InterfaceInSamePackage.java  InterfaceWithoutToDTO.java  Walkeree.java
generator/: pom.xml
generator/src/main/java/com/sleepcamel/ifdtoutils/: DTOClassGenerator.java  InterfaceDTOInfo.java  InterfaceJavaMethodsUtil.java  InterfaceJavassistMethodsUtil.java  InterfaceMethodsUtilBase.java  Pos.java
generator/src/main/java/com/sleepcamel/ifdtoutils/methodInfo/: MethodInfo.java  MethodInfoKey.java
generator/src/main/java/com/sleepcamel/ifdtoutils/methodUtil/: InterfaceJavaMethodsUtil.java  InterfaceJavassistMethodsUtil.java  InterfaceMethodsUtilBase.java
generator/src/main/java/com/sleepcamel/ifdtoutils/processor/: ExportProcessor.java  IAnnotationProcessor.java  ISetterProcessor.java  NullProcessor.java
generator/src/main/java/com/sleepcamel/ifdtoutils/utils/: ClassUtils.java
generator/src/main/test/com/sleepcamel/ifdtoutils/: DTOClassGeneratorTest.java
generator/src/test/java/com/sleepcamel/ifdtoutils/: ABaseInterface.java  AnotherInterface.java  BaseInterface.java  CoreInterface.java  CoreInterfaceCopy.java  DTOClassGeneratorTest.java  InterfaceDTOInfoTest.java  InterfaceJavaMethodsUtilTest.java  InterfaceWithDtoName.java  InterfaceWithDtoSuffix.java  InterfaceWithFullPackage.java  InterfaceWithNonExportableMethods.java  InterfaceWithPackageSuffix.java  InterfaceWithSameInheritedMethods.java  InterfaceWithSetters.java  InterfaceWithToDTOAnnotation.java
generator/src/test/java/com/sleepcamel/ifdtoutils/methodInfo/: MethodInfoKeyTest.java  MethodInfoTest.java
generator/src/test/java/com/sleepcamel/ifdtoutils/methodUtil/: InterfaceJavaMethodsUtilTest.java
idto-hibernate/: pom.xml
idto-hibernate/src/main/java/com/sleepcamel/ifdtoUtils/hibernate/: HibernateDTOMapUtils.java
idto-hibernate/src/main/java/com/sleepcamel/ifdtoUtils/hibernate/transformers/: BaseDTOResultTransformer.java  ListDTOResultTransformer.java  (+3 more)
idto-hibernate/src/test/java/com/sleepcamel/ifdtoUtils/hibernate/: Avatar.java  HibernateDTOUtilsTest.java  Location.java  User.java
idto-jackson/: pom.xml
idto-jackson/src/main/java/com/sleepcamel/ifdtoUtils/json/: InterfaceDTOJacksonDeserializer.java  InterfaceDTOJacksonSerializer.java  InterfaceDTOJsonBuilder.java  InterfaceDTOJsonUtils.java
idto-mvn-plugin/: pom.xml
idto-mvn-plugin/src/main/java/com/sleepcamel/ifdtoutils/: MvnPluginMojo.java
idto-utils/: pom.xml
idto-utils/src/main/java/com/sleepcamel/ifdtoUtils/: ArrayInterfaceDTOTransformer.java  InterfaceDTOBuilder.java  MethodPosComparator.java
idto-utils/src/main/java/com/sleepcamel/ifdtoUtils/matcher/: InterfaceDTOMatcherUtils.java
idto-utils/src/main/java/com/sleepcamel/ifdtoUtils/sql/: InterfaceDTOSqlListUtils.java  InterfaceDTOSqlMapUtils.java  InterfaceDTOSqlUtils.java
idto-utils/src/main/java/com/sleepcamel/ifdtoUtils/transformer/: BaseInterfaceDTOTransformer.java  ILastValueStrategy.java  IterableInterfaceDTOTransformer.java  ObjectArrayDTOTransformer.java  ResultListValueStrategy.java  ResultSetDTOTransformer.java  ResultValueStrategy.java  StringArrayDTOTransformer.java
idto-utils/src/main/java/com/sleepcamel/ifdtoUtils/valueConverters/: DoubleValueConverter.java  EnumValueConverter.java  IValueConverter.java  IntValueConverter.java  LongValueConverter.java
idto-utils/src/test/java/com/sleepcamel/ifdtoUtils/: Bass.java  IGenerable.java  MusicInstrument.java  MusicInstrumentWithKeys.java  Node.java  Polygon.java  Square.java  Triangle.java
idto-utils/src/test/java/com/sleepcamel/ifdtoUtils/matcher/: IntefaceDTOMatcherUtilTest.java  InterfaceDTOMatcherUtilTest.java
idto-utils/src/test/java/com/sleepcamel/ifdtoUtils/sql/: InterfaceDTOSqlUtilTest.java  PetType.java  PetTypeConverter.java
idto-utils/src/test/resources/: realExample.html  regexTest1.html
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/sleepcamel/ifdtoutils/: MvnPluginMojo.java
