<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sleepcamel.ifdtoutils</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<url>http://github.com/guicamest/InterfaceToDTO</url>
	<name>interface-dto-utils parent project</name>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>core</module>
		<module>generator</module>
		<module>idto-mvn-plugin</module>
		<module>idto-utils</module>
		<module>idto-hibernate</module>
		<module>idto-jackson</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						</additionalProjectnatures>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					  <configuration>
						<formats>
							<format>xml</format>
							<format>html</format>
						</formats>
						<targetJdk>1.5</targetJdk>		
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>pmd</goal>
								<goal>cpd</goal>				
							</goals>
						</execution>
					</executions>				
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
					  <configuration>
						<formats>
							<format>xml</format>		
							<format>html</format>							
						</formats>
						<check>
							<branchRate>60</branchRate>
							<lineRate>60</lineRate>
							<haltOnFailure>false</haltOnFailure>
							<totalBranchRate>80</totalBranchRate>
							<totalLineRate>80</totalLineRate>
							<packageLineRate>85</packageLineRate>
							<packageBranchRate>85</packageBranchRate>
						  </check>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>cobertura</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>				
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>


	<properties>
		<maven-eclipse-plugin.version>2.7</maven-eclipse-plugin.version>
		<maven-resources-plugin.version>2.4.1</maven-resources-plugin.version>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<junit.junit.version>4.8.2</junit.junit.version>
		<org.codehaus.jackson.jackson-mapper-asl.version>1.9.0</org.codehaus.jackson.jackson-mapper-asl.version>
		<org.apache.commons.commons-lang3.version>3.0.1</org.apache.commons.commons-lang3.version>
		<org.javassist.javassist.version>3.15.0-GA</org.javassist.javassist.version>
		<org.hibernate.hibernate-entitymanager.version>3.6.7.Final</org.hibernate.hibernate-entitymanager.version>
		<com.h2database.h2.version>1.2.139</com.h2database.h2.version>
		<commons-io.commons-io.version>2.0.1</commons-io.commons-io.version>
		<org.apache.maven.maven-plugin-api.version>2.0</org.apache.maven.maven-plugin-api.version>
	</properties>
</project>
