<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sleepcamel.ifdtoutils</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <name>interface-dto-utils core</name>

	<parent>
		<groupId>com.sleepcamel.ifdtoutils</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
