<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sleepcamel.ifdtoutils</groupId>
  <artifactId>idto-mvn-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>interface-dto-utils Maven Plugin</name>

	<parent>
		<groupId>com.sleepcamel.ifdtoutils</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  
  <dependencies>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${org.apache.maven.maven-plugin-api.version}</version>
    </dependency>
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.commons-io.version}</version>
    </dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>generator</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>core</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${org.apache.commons.commons-lang3.version}</version>
	</dependency>
  </dependencies>
</project>
